<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Progress &amp; Analytics</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1313ec",
              "background-light": "#f6f6f8",
              "background-dark": "#101022",
              "card-light": "#ffffff",
              "card-dark": "#1c1c2e", // Slightly lighter than background-dark
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .heatmap-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(36px, 1fr));
            gap: 6px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white antialiased transition-colors duration-200">
<div class="relative flex min-h-screen flex-col overflow-x-hidden max-w-md mx-auto shadow-2xl">
<!-- Header -->
<header class="sticky top-0 z-50 flex items-center justify-between bg-background-light/90 dark:bg-background-dark/90 p-4 backdrop-blur-md">
<div class="flex size-10 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h1 class="text-lg font-bold tracking-tight">Progress &amp; Analytics</h1>
<div class="flex size-10 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-2xl">settings</span>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 pb-8 space-y-6">
<!-- Hero Stats Grid -->
<section>
<div class="grid grid-cols-2 gap-3">
<!-- Streak -->
<div class="flex flex-col gap-2 rounded-xl p-4 bg-card-light dark:bg-card-dark shadow-sm border border-gray-100 dark:border-white/5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-orange-500 text-[20px] fill-1">local_fire_department</span>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Current Streak</p>
</div>
<p class="text-2xl font-bold">12 Days</p>
</div>
<!-- Longest Streak -->
<div class="flex flex-col gap-2 rounded-xl p-4 bg-card-light dark:bg-card-dark shadow-sm border border-gray-100 dark:border-white/5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-yellow-500 text-[20px] fill-1">emoji_events</span>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Best Streak</p>
</div>
<p class="text-2xl font-bold">18 Days</p>
</div>
<!-- Days Practiced -->
<div class="flex flex-col gap-2 rounded-xl p-4 bg-card-light dark:bg-card-dark shadow-sm border border-gray-100 dark:border-white/5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-blue-400 text-[20px] fill-1">calendar_month</span>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Days</p>
</div>
<p class="text-2xl font-bold">43</p>
</div>
<!-- Avg Score -->
<div class="flex flex-col gap-2 rounded-xl p-4 bg-card-light dark:bg-card-dark shadow-sm border border-gray-100 dark:border-white/5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-emerald-400 text-[20px] fill-1">track_changes</span>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Avg Score</p>
</div>
<p class="text-2xl font-bold">76%</p>
</div>
<!-- Learning Speed (Full Width) -->
<div class="col-span-2 flex flex-row items-center justify-between rounded-xl p-4 bg-gradient-to-r from-primary/20 to-primary/5 dark:bg-gradient-to-r dark:from-primary/20 dark:to-transparent border border-primary/20">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[20px] fill-1">bolt</span>
<p class="text-sm font-medium text-primary">Learning Speed</p>
</div>
<p class="text-2xl font-bold">8 words<span class="text-base font-normal text-gray-500 dark:text-gray-400">/day</span></p>
</div>
<div class="h-10 w-24 relative">
<!-- Abstract mini sparkline -->
<svg class="w-full h-full text-primary" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 100 40">
<path d="M0 35 Q 20 20, 40 30 T 100 5" fill="none"></path>
</svg>
</div>
</div>
</div>
</section>
<!-- Activity Heatmap -->
<section class="space-y-3">
<div class="flex items-center justify-between px-1">
<h3 class="text-lg font-bold">Consistency</h3>
<div class="flex gap-2 items-center text-xs text-gray-500 dark:text-gray-400">
<span>Less</span>
<div class="flex gap-1">
<div class="size-2 rounded-sm bg-gray-200 dark:bg-white/10"></div>
<div class="size-2 rounded-sm bg-primary/30"></div>
<div class="size-2 rounded-sm bg-primary/60"></div>
<div class="size-2 rounded-sm bg-primary"></div>
</div>
<span>More</span>
</div>
</div>
<div class="rounded-xl bg-card-light dark:bg-card-dark p-5 shadow-sm border border-gray-100 dark:border-white/5">
<div class="mb-4 flex items-center justify-between">
<span class="text-sm font-semibold">October 2023</span>
<div class="flex gap-2">
<button class="size-6 flex items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-white/10">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="size-6 flex items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-white/10">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
<!-- Calendar Grid imitating Heatmap -->
<div class="heatmap-grid">
<!-- Days of Week Headers -->
<span class="text-center text-[10px] font-bold text-gray-400">S</span>
<span class="text-center text-[10px] font-bold text-gray-400">M</span>
<span class="text-center text-[10px] font-bold text-gray-400">T</span>
<span class="text-center text-[10px] font-bold text-gray-400">W</span>
<span class="text-center text-[10px] font-bold text-gray-400">T</span>
<span class="text-center text-[10px] font-bold text-gray-400">F</span>
<span class="text-center text-[10px] font-bold text-gray-400">S</span>
<!-- Days -->
<!-- Opacity classes simulate activity levels -->
<div class="aspect-square rounded-sm bg-gray-100 dark:bg-white/5"></div>
<div class="aspect-square rounded-sm bg-primary/20"></div>
<div class="aspect-square rounded-sm bg-primary/40"></div>
<div class="aspect-square rounded-sm bg-primary text-white text-[10px] flex items-center justify-center font-bold">4</div>
<div class="aspect-square rounded-sm bg-primary/80"></div>
<div class="aspect-square rounded-sm bg-gray-100 dark:bg-white/5"></div>
<div class="aspect-square rounded-sm bg-primary/30"></div>
<div class="aspect-square rounded-sm bg-primary"></div>
<div class="aspect-square rounded-sm bg-primary/90"></div>
<div class="aspect-square rounded-sm bg-primary/20"></div>
<div class="aspect-square rounded-sm bg-gray-100 dark:bg-white/5"></div>
<div class="aspect-square rounded-sm bg-primary/50"></div>
<div class="aspect-square rounded-sm bg-primary/70"></div>
<div class="aspect-square rounded-sm bg-primary"></div>
<div class="aspect-square rounded-sm bg-primary/10"></div>
<div class="aspect-square rounded-sm bg-gray-100 dark:bg-white/5"></div>
<div class="aspect-square rounded-sm bg-gray-100 dark:bg-white/5"></div>
<div class="aspect-square rounded-sm bg-primary/40"></div>
<div class="aspect-square rounded-sm bg-primary"></div>
<div class="aspect-square rounded-sm bg-primary/60"></div>
<div class="aspect-square rounded-sm bg-gray-100 dark:bg-white/5"></div>
<div class="aspect-square rounded-sm bg-primary/80"></div>
<div class="aspect-square rounded-sm bg-primary"></div>
<div class="aspect-square rounded-sm bg-primary/30"></div>
<div class="aspect-square rounded-sm bg-primary/20"></div>
<div class="aspect-square rounded-sm bg-gray-100 dark:bg-white/5"></div>
<div class="aspect-square rounded-sm bg-primary/50"></div>
<div class="aspect-square rounded-sm bg-gray-100 dark:bg-white/5"></div>
<div class="aspect-square rounded-sm bg-primary ring-2 ring-white dark:ring-background-dark ring-offset-1 ring-offset-primary relative">
<!-- Current Day Indicator -->
</div>
<div class="aspect-square rounded-sm bg-gray-100 dark:bg-white/5 opacity-50"></div>
<div class="aspect-square rounded-sm bg-gray-100 dark:bg-white/5 opacity-50"></div>
</div>
</div>
</section>
<!-- Performance Trends -->
<section class="space-y-4">
<div class="flex items-center justify-between px-1">
<h3 class="text-lg font-bold">Trends</h3>
<div class="flex rounded-lg bg-gray-100 dark:bg-white/5 p-1">
<button class="rounded-md bg-white dark:bg-card-dark shadow-sm px-3 py-1 text-xs font-semibold text-primary">Score</button>
<button class="rounded-md px-3 py-1 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white">Volume</button>
</div>
</div>
<!-- Graph Card -->
<div class="rounded-xl bg-card-light dark:bg-card-dark p-5 shadow-sm border border-gray-100 dark:border-white/5 h-64 relative flex flex-col justify-between">
<div class="flex justify-between items-end mb-4">
<div>
<p class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wider">Score Trend</p>
<p class="text-2xl font-bold text-gray-900 dark:text-white">Growing</p>
</div>
<div class="flex items-center text-emerald-500 text-sm font-semibold bg-emerald-500/10 px-2 py-1 rounded">
<span class="material-symbols-outlined text-sm mr-1">trending_up</span>
                            +12%
                        </div>
</div>
<!-- Line Chart Visual -->
<div class="relative w-full h-40">
<!-- Grid lines -->
<div class="absolute inset-0 flex flex-col justify-between text-gray-300 dark:text-white/10">
<div class="border-b border-dashed border-current w-full h-px"></div>
<div class="border-b border-dashed border-current w-full h-px"></div>
<div class="border-b border-dashed border-current w-full h-px"></div>
<div class="border-b border-dashed border-current w-full h-px"></div>
</div>
<!-- Chart SVG -->
<svg class="absolute inset-0 w-full h-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 100">
<!-- Gradient Area -->
<defs>
<lineargradient id="gradientArea" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#1313ec" stop-opacity="0.4"></stop>
<stop offset="100%" stop-color="#1313ec" stop-opacity="0"></stop>
</lineargradient>
</defs>
<path d="M0,80 C10,75 20,60 30,65 S50,40 60,35 S80,20 100,10 V100 H0 Z" fill="url(#gradientArea)"></path>
<!-- Line -->
<path d="M0,80 C10,75 20,60 30,65 S50,40 60,35 S80,20 100,10" fill="none" stroke="#1313ec" stroke-linecap="round" stroke-width="3"></path>
<!-- Points -->
<circle class="fill-card-light dark:fill-card-dark stroke-primary" cx="30" cy="65" r="3" stroke-width="2"></circle>
<circle class="fill-card-light dark:fill-card-dark stroke-primary" cx="60" cy="35" r="3" stroke-width="2"></circle>
<circle class="fill-primary stroke-card-light dark:stroke-card-dark" cx="100" cy="10" r="4" stroke-width="2"></circle>
</svg>
<!-- Tooltip Mockup -->
<div class="absolute right-0 top-0 -mt-8 bg-gray-900 text-white text-[10px] px-2 py-1 rounded shadow-lg transform translate-x-1/2">
                            92% Today
                        </div>
</div>
<!-- X-Axis Labels -->
<div class="flex justify-between text-[10px] text-gray-400 mt-2 font-medium">
<span>Mon</span>
<span>Tue</span>
<span>Wed</span>
<span>Thu</span>
<span>Fri</span>
<span>Sat</span>
<span>Sun</span>
</div>
</div>
</section>
<!-- Focus Areas (Weakest & Strongest) -->
<section class="grid gap-4">
<!-- Weakest Lists -->
<div>
<h3 class="text-lg font-bold mb-3 px-1">Weakest Lists <span class="text-sm font-normal text-gray-500 dark:text-gray-400 ml-2">Needs Review</span></h3>
<div class="flex flex-col gap-3">
<div class="rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm border border-l-4 border-gray-100 dark:border-white/5 border-l-orange-500 flex items-center justify-between">
<div class="flex-1">
<p class="font-semibold text-sm mb-1">Advanced Verbs II</p>
<div class="w-full max-w-[140px] bg-gray-200 dark:bg-white/10 rounded-full h-1.5 overflow-hidden">
<div class="bg-orange-500 h-1.5 rounded-full" style="width: 32%"></div>
</div>
</div>
<span class="text-xs font-bold text-orange-500 bg-orange-500/10 px-2 py-1 rounded">32%</span>
</div>
<div class="rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm border border-l-4 border-gray-100 dark:border-white/5 border-l-orange-400 flex items-center justify-between">
<div class="flex-1">
<p class="font-semibold text-sm mb-1">Common Adjectives</p>
<div class="w-full max-w-[140px] bg-gray-200 dark:bg-white/10 rounded-full h-1.5 overflow-hidden">
<div class="bg-orange-400 h-1.5 rounded-full" style="width: 45%"></div>
</div>
</div>
<span class="text-xs font-bold text-orange-400 bg-orange-400/10 px-2 py-1 rounded">45%</span>
</div>
</div>
</div>
<!-- Strongest Categories -->
<div>
<h3 class="text-lg font-bold mb-3 px-1">Strongest Categories <span class="text-sm font-normal text-gray-500 dark:text-gray-400 ml-2">Keep it up!</span></h3>
<div class="flex flex-col gap-3">
<div class="rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm border border-l-4 border-gray-100 dark:border-white/5 border-l-emerald-500 flex items-center justify-between">
<div class="flex-1">
<p class="font-semibold text-sm mb-1">Scientific Terms</p>
<div class="w-full max-w-[140px] bg-gray-200 dark:bg-white/10 rounded-full h-1.5 overflow-hidden">
<div class="bg-emerald-500 h-1.5 rounded-full" style="width: 94%"></div>
</div>
</div>
<span class="text-xs font-bold text-emerald-500 bg-emerald-500/10 px-2 py-1 rounded">94%</span>
</div>
<div class="rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm border border-l-4 border-gray-100 dark:border-white/5 border-l-primary flex items-center justify-between">
<div class="flex-1">
<p class="font-semibold text-sm mb-1">Abstract Nouns</p>
<div class="w-full max-w-[140px] bg-gray-200 dark:bg-white/10 rounded-full h-1.5 overflow-hidden">
<div class="bg-primary h-1.5 rounded-full" style="width: 88%"></div>
</div>
</div>
<span class="text-xs font-bold text-primary bg-primary/10 px-2 py-1 rounded">88%</span>
</div>
</div>
</div>
</section>
</main>
</div>
</body></html>