<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Word Lists Explorer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1313ec",
              "background-light": "#f6f6f8",
              "background-dark": "#101022",
              "card-light": "#ffffff",
              "card-dark": "#1a1a2e", // Slightly lighter than background-dark
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"],
              "body": ["Noto Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden pb-24">
<!-- Header -->
<div class="sticky top-0 z-10 flex items-center bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm p-4 pb-2 justify-between border-b border-slate-200 dark:border-slate-800">
<h2 class="text-slate-900 dark:text-white text-2xl font-bold leading-tight tracking-tight flex-1">Word Lists</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex items-center justify-center rounded-full h-10 w-10 text-slate-900 dark:text-white hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">search</span>
</button>
</div>
</div>
<!-- Section 1: Premium/Standard Lists -->
<div class="mt-4">
<h2 class="text-slate-900 dark:text-white tracking-tight text-xl font-bold leading-tight px-4 text-left pb-3">My Curriculum</h2>
<div class="px-4 flex flex-col gap-3">
<!-- Card 1: Barron's -->
<div class="flex flex-col bg-card-light dark:bg-card-dark rounded-xl shadow-sm dark:shadow-none border border-slate-200 dark:border-slate-800 p-4 active:scale-[0.98] transition-transform duration-100 cursor-pointer">
<div class="flex gap-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-[70px] shrink-0 relative overflow-hidden group" data-alt="Abstract blue geometric cover for vocabulary book">
<div class="absolute inset-0 bg-gradient-to-br from-blue-600 to-indigo-900"></div>
<span class="absolute inset-0 flex items-center justify-center text-white font-bold text-xl opacity-80">B</span>
</div>
<div class="flex flex-1 flex-col justify-center min-w-0">
<div class="flex justify-between items-start">
<p class="text-slate-900 dark:text-white text-lg font-semibold leading-tight truncate">Barron’s 1100</p>
<div class="shrink-0 flex items-center justify-center size-6 rounded-full bg-green-100 dark:bg-green-900/30">
<span class="material-symbols-outlined text-green-600 dark:text-green-400 text-sm font-bold">trending_up</span>
</div>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal mt-1">858/1100 words mastered</p>
</div>
</div>
<div class="mt-4 flex items-center gap-3">
<div class="flex-1 h-2 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 78%;"></div>
</div>
<p class="text-primary font-bold text-sm">78%</p>
</div>
</div>
<!-- Card 2: Kaplan -->
<div class="flex flex-col bg-card-light dark:bg-card-dark rounded-xl shadow-sm dark:shadow-none border border-slate-200 dark:border-slate-800 p-4 active:scale-[0.98] transition-transform duration-100 cursor-pointer">
<div class="flex gap-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-[70px] shrink-0 relative overflow-hidden" data-alt="Abstract purple geometric cover for vocabulary book">
<div class="absolute inset-0 bg-gradient-to-br from-purple-600 to-fuchsia-900"></div>
<span class="absolute inset-0 flex items-center justify-center text-white font-bold text-xl opacity-80">K</span>
</div>
<div class="flex flex-1 flex-col justify-center min-w-0">
<div class="flex justify-between items-start">
<p class="text-slate-900 dark:text-white text-lg font-semibold leading-tight truncate">Kaplan High-Freq</p>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal mt-1">High priority list</p>
</div>
</div>
<div class="mt-4 flex items-center gap-3">
<div class="flex-1 h-2 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 52%;"></div>
</div>
<p class="text-primary font-bold text-sm">52%</p>
</div>
</div>
<!-- Card 3: Manhattan -->
<div class="flex flex-col bg-card-light dark:bg-card-dark rounded-xl shadow-sm dark:shadow-none border border-slate-200 dark:border-slate-800 p-4 active:scale-[0.98] transition-transform duration-100 cursor-pointer">
<div class="flex gap-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-[70px] shrink-0 relative overflow-hidden" data-alt="Abstract orange geometric cover for vocabulary book">
<div class="absolute inset-0 bg-gradient-to-br from-orange-500 to-red-800"></div>
<span class="absolute inset-0 flex items-center justify-center text-white font-bold text-xl opacity-80">M</span>
</div>
<div class="flex flex-1 flex-col justify-center min-w-0">
<div class="flex justify-between items-start">
<p class="text-slate-900 dark:text-white text-lg font-semibold leading-tight truncate">Manhattan Essentials</p>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal mt-1">500 Essential Words</p>
</div>
</div>
<div class="mt-4 flex items-center gap-3 justify-between">
<div class="flex-1 h-2 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 0%;"></div>
</div>
<button class="text-primary text-sm font-bold ml-2">Start Now</button>
</div>
</div>
</div>
</div>
<div class="h-6"></div>
<!-- Section 2: Personal -->
<div>
<h2 class="text-slate-900 dark:text-white tracking-tight text-xl font-bold leading-tight px-4 text-left pb-3">Your Library</h2>
<div class="px-4 flex flex-col gap-3">
<!-- Card 4: Custom Lists -->
<div class="flex items-center gap-4 bg-gradient-to-r from-slate-100 to-white dark:from-[#1E1E2E] dark:to-[#1a1a2e] rounded-xl shadow-sm dark:shadow-none border border-slate-200 dark:border-slate-800 p-4 active:scale-[0.98] transition-transform duration-100 cursor-pointer">
<div class="bg-primary/10 dark:bg-primary/20 aspect-square rounded-lg size-[60px] flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-primary text-3xl">bookmark</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-slate-900 dark:text-white text-lg font-semibold leading-tight">Your Custom Lists</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">230 words saved • 3 sub-lists</p>
</div>
<div class="shrink-0 text-slate-400 dark:text-slate-600">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
<!-- Add New List Button -->
<button class="flex items-center justify-center gap-2 w-full py-4 border-2 border-dashed border-slate-300 dark:border-slate-700 rounded-xl text-slate-500 dark:text-slate-400 hover:border-primary hover:text-primary transition-colors">
<span class="material-symbols-outlined">add</span>
<span class="font-medium">Create New List</span>
</button>
</div>
</div>
</div>
<!-- Bottom Navigation -->
<div class="fixed bottom-0 left-0 right-0 bg-background-light dark:bg-background-dark border-t border-slate-200 dark:border-slate-800 pb-safe pt-2 px-2 z-50">
<div class="flex justify-around items-end h-16 pb-2">
<button class="flex flex-col items-center justify-center gap-1 w-16 text-slate-400 dark:text-slate-500 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[28px]">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-16 text-primary">
<span class="material-symbols-outlined icon-filled text-[28px]">list_alt</span>
<span class="text-[10px] font-medium">Lists</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-16 text-slate-400 dark:text-slate-500 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[28px]">school</span>
<span class="text-[10px] font-medium">Review</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-16 text-slate-400 dark:text-slate-500 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[28px]">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</button>
</div>
</div>
</body></html>