<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Onboarding: Setup Start Date</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1313ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1rem",
                        "3xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hide for cleaner UI */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white h-screen flex flex-col overflow-hidden selection:bg-primary/30">
<!-- Top Navigation -->
<div class="flex items-center p-4 justify-between w-full z-10">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</button>
<div class="w-10"></div> <!-- Spacer for balance -->
</div>
<!-- Main Content -->
<div class="flex-1 flex flex-col items-center w-full max-w-md mx-auto px-6 pt-2 overflow-y-auto no-scrollbar">
<!-- Header Section -->
<div class="w-full text-center space-y-3 mb-8">
<h1 class="text-3xl md:text-4xl font-bold tracking-tight leading-tight">
                When should we start?
            </h1>
<p class="text-slate-500 dark:text-slate-400 text-base md:text-lg leading-relaxed max-w-xs mx-auto">
                We'll build your study plan based on your start date.
            </p>
</div>
<!-- Selected Date Display -->
<div class="w-full text-center mb-6">
<h2 class="text-3xl font-bold text-primary dark:text-white tracking-tight">
                Oct 24, 2023
            </h2>
</div>
<!-- Calendar Component -->
<div class="w-full bg-white dark:bg-[#1a1a2e] rounded-3xl p-6 shadow-xl shadow-slate-200/50 dark:shadow-none mb-6">
<!-- Month Selector -->
<div class="flex items-center justify-between mb-6">
<button class="size-10 flex items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-white/10 text-slate-600 dark:text-slate-300 transition-colors">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<span class="text-lg font-bold">October 2023</span>
<button class="size-10 flex items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-white/10 text-slate-600 dark:text-slate-300 transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
<!-- Days Grid -->
<div class="grid grid-cols-7 gap-y-2 text-center">
<!-- Weekday Headers -->
<div class="text-xs font-bold text-slate-400 uppercase tracking-wider h-8 flex items-center justify-center">S</div>
<div class="text-xs font-bold text-slate-400 uppercase tracking-wider h-8 flex items-center justify-center">M</div>
<div class="text-xs font-bold text-slate-400 uppercase tracking-wider h-8 flex items-center justify-center">T</div>
<div class="text-xs font-bold text-slate-400 uppercase tracking-wider h-8 flex items-center justify-center">W</div>
<div class="text-xs font-bold text-slate-400 uppercase tracking-wider h-8 flex items-center justify-center">T</div>
<div class="text-xs font-bold text-slate-400 uppercase tracking-wider h-8 flex items-center justify-center">F</div>
<div class="text-xs font-bold text-slate-400 uppercase tracking-wider h-8 flex items-center justify-center">S</div>
<!-- Calendar Days -->
<!-- Past Days (Disabled Look) -->
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">1</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">2</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">3</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">4</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">5</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">6</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">7</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">8</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">9</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">10</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">11</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">12</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">13</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">14</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">15</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">16</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">17</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">18</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">19</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">20</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">21</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">22</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-300 dark:text-slate-700 pointer-events-none text-sm">23</button>
<!-- Selected Day -->
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full bg-primary text-white shadow-lg shadow-primary/40 font-bold transition-transform active:scale-95">24</button>
<!-- Future Days -->
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-white/10 transition-colors text-sm">25</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-white/10 transition-colors text-sm">26</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-white/10 transition-colors text-sm">27</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-white/10 transition-colors text-sm">28</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-white/10 transition-colors text-sm">29</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-white/10 transition-colors text-sm">30</button>
<button class="h-10 w-10 mx-auto flex items-center justify-center rounded-full text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-white/10 transition-colors text-sm">31</button>
</div>
</div>
</div>
<!-- Sticky Footer Action Area -->
<div class="w-full p-6 pt-2 bg-gradient-to-t from-background-light via-background-light to-transparent dark:from-background-dark dark:via-background-dark dark:to-transparent z-20">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold text-lg py-4 px-6 rounded-2xl shadow-lg shadow-primary/25 transition-all transform active:scale-[0.98] flex items-center justify-center gap-2">
<span>Begin My Journey</span>
<span class="material-symbols-outlined text-xl">arrow_forward</span>
</button>
</div>
</body></html>