<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Word Explanation Modal</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1313ec",
                        "primary-hover": "#0f0fb8",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                        "surface-dark": "#1e1e24",
                        "surface-highlight": "#282839",
                        "text-secondary": "#9d9db9",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "3xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar hiding for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-black/50 flex items-end justify-center min-h-screen font-display antialiased selection:bg-primary/30">
<!-- Modal Container (Simulating an iOS sheet) -->
<div class="relative flex h-[92vh] w-full max-w-md flex-col overflow-hidden rounded-t-[32px] bg-background-light dark:bg-background-dark shadow-2xl transition-transform duration-300 ease-out">
<!-- Header / Handle Area -->
<div class="relative flex-none px-4 pt-3 pb-2 z-10">
<!-- Drag Handle -->
<div class="flex justify-center w-full mb-2">
<div class="h-1.5 w-12 rounded-full bg-surface-highlight/80"></div>
</div>
<!-- Close Button (Top Right) -->
<button class="absolute right-5 top-5 text-text-secondary hover:text-white transition-colors">
<span class="material-symbols-outlined text-2xl">close</span>
</button>
</div>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto no-scrollbar relative flex flex-col">
<!-- Hero Section -->
<div class="px-6 pt-4 pb-6 flex flex-col items-center text-center">
<!-- Word -->
<h1 class="text-white tracking-tight text-[40px] font-bold leading-tight mb-3">Gregarious</h1>
<!-- Pronunciation & Type Chips -->
<div class="flex gap-3 flex-wrap justify-center mb-6">
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-surface-highlight px-4 border border-white/5">
<span class="text-text-secondary material-symbols-outlined text-[18px]">category</span>
<p class="text-white text-sm font-medium">Adjective</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-surface-highlight px-4 border border-white/5">
<p class="text-text-secondary text-sm font-medium font-mono tracking-wide">/ɡrəˈɡerēəs/</p>
</div>
</div>
<!-- Audio Action -->
<button class="flex items-center justify-center gap-2 h-12 px-6 rounded-full bg-surface-highlight hover:bg-surface-highlight/80 text-primary transition-all active:scale-95 group">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">volume_up</span>
<span class="text-white font-semibold">Play Audio</span>
</button>
</div>
<!-- Navigation Tabs -->
<div class="sticky top-0 z-20 bg-background-light dark:bg-background-dark/95 backdrop-blur-md border-b border-surface-highlight">
<div class="flex px-2 justify-between items-end pt-2">
<!-- Tab 1: Active -->
<a class="flex flex-1 flex-col items-center justify-center gap-1.5 pb-2.5 pt-2 relative group cursor-pointer" href="#">
<span class="text-primary material-symbols-outlined">menu_book</span>
<p class="text-white text-xs font-bold tracking-wide">Definition</p>
<!-- Active Indicator -->
<div class="absolute bottom-0 h-[3px] w-full rounded-t-full bg-primary shadow-[0_-2px_8px_rgba(19,19,236,0.5)]"></div>
</a>
<!-- Tab 2: Inactive -->
<a class="flex flex-1 flex-col items-center justify-center gap-1.5 pb-2.5 pt-2 relative group cursor-pointer" href="#">
<span class="text-text-secondary material-symbols-outlined group-hover:text-white transition-colors" style="font-variation-settings: 'FILL' 0;">lightbulb</span>
<p class="text-text-secondary group-hover:text-white transition-colors text-xs font-bold tracking-wide">Short</p>
<div class="absolute bottom-0 h-[3px] w-full rounded-t-full bg-transparent"></div>
</a>
<!-- Tab 3: Inactive -->
<a class="flex flex-1 flex-col items-center justify-center gap-1.5 pb-2.5 pt-2 relative group cursor-pointer" href="#">
<span class="text-text-secondary material-symbols-outlined group-hover:text-white transition-colors" style="font-variation-settings: 'FILL' 0;">article</span>
<p class="text-text-secondary group-hover:text-white transition-colors text-xs font-bold tracking-wide">Long</p>
<div class="absolute bottom-0 h-[3px] w-full rounded-t-full bg-transparent"></div>
</a>
<!-- Tab 4: Inactive -->
<a class="flex flex-1 flex-col items-center justify-center gap-1.5 pb-2.5 pt-2 relative group cursor-pointer" href="#">
<span class="text-text-secondary material-symbols-outlined group-hover:text-white transition-colors" style="font-variation-settings: 'FILL' 0;">flight</span>
<p class="text-text-secondary group-hover:text-white transition-colors text-xs font-bold tracking-wide">Synonyms</p>
<div class="absolute bottom-0 h-[3px] w-full rounded-t-full bg-transparent"></div>
</a>
</div>
</div>
<!-- Tab Content (Active: Definition) -->
<div class="flex-1 p-5 space-y-5 pb-32">
<!-- Primary Definition Card -->
<div class="bg-surface-dark rounded-xl p-5 border border-white/5 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">format_quote</span>
</div>
<h3 class="text-text-secondary text-xs font-bold uppercase tracking-wider mb-2 flex items-center gap-2">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                        Meaning
                    </h3>
<p class="text-white text-lg leading-relaxed font-light">
                        (Of a person) fond of company; <span class="text-primary font-medium">sociable</span>.
                    </p>
<div class="my-4 h-px bg-white/5 w-full"></div>
<h3 class="text-text-secondary text-xs font-bold uppercase tracking-wider mb-2 flex items-center gap-2">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                        Biological Context
                    </h3>
<p class="text-gray-300 text-base leading-relaxed font-light">
                        (Of animals) living in flocks or loosely organized communities.
                    </p>
</div>
<!-- Example Sentence Card -->
<div class="bg-surface-dark rounded-xl p-5 border border-white/5">
<h3 class="text-text-secondary text-xs font-bold uppercase tracking-wider mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-sm">edit_note</span>
                        Example Usage
                    </h3>
<div class="pl-4 border-l-2 border-primary/50">
<p class="text-white text-lg italic leading-relaxed font-light">
                            "He was a popular and <span class="text-primary font-medium border-b border-primary/30">gregarious</span> man who always hosted the best dinner parties in town."
                        </p>
</div>
</div>
<!-- Related/Next Preview (Subtle hint) -->
<div class="flex items-center justify-between px-2 pt-2 opacity-60">
<span class="text-xs text-text-secondary">Next: Synonyms &amp; Antonyms</span>
<span class="material-symbols-outlined text-text-secondary text-sm">arrow_forward</span>
</div>
</div>
</div>
<!-- Sticky Footer Action Bar -->
<div class="flex-none p-5 bg-background-light dark:bg-background-dark border-t border-surface-highlight pb-8 z-30">
<div class="flex gap-3">
<!-- Secondary Action -->
<button class="flex-1 h-12 rounded-xl border border-surface-highlight bg-surface-dark hover:bg-surface-highlight text-white font-semibold text-sm transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[20px]" style="font-variation-settings: 'FILL' 0;">style</span>
                    Add to Flashcards
                </button>
<!-- Primary Action -->
<button class="flex-[1.5] h-12 rounded-xl bg-primary hover:bg-primary-hover text-white font-bold text-sm shadow-[0_0_20px_rgba(19,19,236,0.3)] transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
                    Mark as Mastered
                </button>
</div>
</div>
</div>
</body></html>