<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Onboarding: Choose Learning Vibe</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1313ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                        "card-dark": "#1c1c2e",
                        "subtext": "#9d9db9"
                    },
                    fontFamily: {
                        "display": ["Lexend", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Hide scrollbar for clean mobile look */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased selection:bg-primary selection:text-white overflow-x-hidden">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl overflow-hidden transition-colors duration-300">
<!-- Header Section -->
<div class="flex items-center px-4 py-4 justify-between sticky top-0 z-20 bg-background-light dark:bg-background-dark backdrop-blur-md bg-opacity-90 dark:bg-opacity-90">
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-white/10 transition-colors active:scale-95">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<!-- Page Indicators -->
<div class="flex flex-row items-center gap-2">
<div class="h-1.5 w-1.5 rounded-full bg-slate-300 dark:bg-[#3b3b54]"></div>
<div class="h-1.5 w-8 rounded-full bg-primary shadow-[0_0_10px_rgba(19,19,236,0.5)]"></div>
<div class="h-1.5 w-1.5 rounded-full bg-slate-300 dark:bg-[#3b3b54]"></div>
</div>
<div class="size-10"></div> <!-- Spacer for balance -->
</div>
<!-- Main Content Scrollable Area -->
<div class="flex-1 flex flex-col px-6 pt-2 pb-8 overflow-y-auto">
<!-- Headlines -->
<div class="mb-8 animate-fade-in-up">
<h1 class="text-slate-900 dark:text-white tracking-tight text-[32px] font-bold leading-tight text-left mb-3">Choose Your Vibe</h1>
<p class="text-slate-600 dark:text-subtext text-base font-normal leading-normal">Tailor your GRE prep to match your study style.</p>
</div>
<!-- Selection Cards -->
<div class="flex flex-col gap-4">
<!-- Option 1: Spontaneous -->
<label class="relative group cursor-pointer select-none">
<input checked="" class="peer sr-only" name="vibe" type="radio"/>
<div class="flex items-center gap-4 p-4 rounded-xl border-2 border-transparent bg-white dark:bg-card-dark shadow-sm peer-checked:border-primary peer-checked:bg-slate-50 dark:peer-checked:bg-[#1a1a2e] peer-checked:shadow-md transition-all duration-200 ease-out active:scale-[0.99]">
<!-- Icon -->
<div class="flex items-center justify-center rounded-lg bg-slate-100 dark:bg-[#282839] text-slate-500 dark:text-subtext shrink-0 size-14 peer-checked:bg-primary peer-checked:text-white transition-colors duration-200">
<span class="material-symbols-outlined text-[28px]">casino</span>
</div>
<!-- Text -->
<div class="flex flex-col flex-1 justify-center">
<p class="text-slate-900 dark:text-white text-lg font-semibold leading-tight mb-1">Spontaneous</p>
<p class="text-slate-500 dark:text-subtext text-sm font-normal leading-snug">Random words &amp; surprises. Keep it fresh.</p>
</div>
<!-- Radio Indicator -->
<div class="shrink-0 text-slate-300 dark:text-[#3b3b54] peer-checked:text-primary transition-colors duration-200">
<span class="material-symbols-outlined text-[28px] peer-checked:fill-1">check_circle</span>
</div>
</div>
</label>
<!-- Option 2: Structured -->
<label class="relative group cursor-pointer select-none">
<input class="peer sr-only" name="vibe" type="radio"/>
<div class="flex items-center gap-4 p-4 rounded-xl border-2 border-transparent bg-white dark:bg-card-dark shadow-sm peer-checked:border-primary peer-checked:bg-slate-50 dark:peer-checked:bg-[#1a1a2e] peer-checked:shadow-md transition-all duration-200 ease-out active:scale-[0.99]">
<div class="flex items-center justify-center rounded-lg bg-slate-100 dark:bg-[#282839] text-slate-500 dark:text-subtext shrink-0 size-14 peer-checked:bg-primary peer-checked:text-white transition-colors duration-200">
<span class="material-symbols-outlined text-[28px]">format_list_numbered</span>
</div>
<div class="flex flex-col flex-1 justify-center">
<p class="text-slate-900 dark:text-white text-lg font-semibold leading-tight mb-1">Structured</p>
<p class="text-slate-500 dark:text-subtext text-sm font-normal leading-snug">A-Z ordered learning. Methodical progress.</p>
</div>
<div class="shrink-0 text-slate-300 dark:text-[#3b3b54] peer-checked:text-primary transition-colors duration-200">
<span class="material-symbols-outlined text-[28px] peer-checked:fill-1">radio_button_unchecked</span>
<!-- Using radio logic via CSS for swapping icons if needed, but keeping simple here -->
</div>
<!-- Hidden visual swap for checked state -->
<div class="absolute right-4 text-primary opacity-0 peer-checked:opacity-100 transition-opacity duration-200">
<span class="material-symbols-outlined text-[28px]">check_circle</span>
</div>
</div>
</label>
<!-- Option 3: Algorithmic (Disabled/Coming Soon) -->
<div class="relative opacity-60 grayscale-[0.3]">
<div class="flex items-center gap-4 p-4 rounded-xl border-2 border-transparent bg-white dark:bg-card-dark shadow-sm">
<div class="flex items-center justify-center rounded-lg bg-slate-100 dark:bg-[#282839] text-slate-500 dark:text-subtext shrink-0 size-14">
<span class="material-symbols-outlined text-[28px]">psychology</span>
</div>
<div class="flex flex-col flex-1 justify-center">
<div class="flex items-center gap-2 mb-1">
<p class="text-slate-900 dark:text-white text-lg font-semibold leading-tight">Algorithmic</p>
</div>
<p class="text-slate-500 dark:text-subtext text-sm font-normal leading-snug">Adaptive difficulty based on performance.</p>
</div>
<div class="shrink-0">
<span class="bg-slate-200 dark:bg-[#282839] text-slate-500 dark:text-subtext text-[10px] font-bold px-2 py-1 rounded-md uppercase tracking-wide border border-slate-300 dark:border-slate-700">Soon</span>
</div>
</div>
</div>
</div>
<div class="flex-1 min-h-[40px]"></div>
<!-- Sticky CTA -->
<div class="pt-6 mt-auto sticky bottom-6 z-10">
<button class="w-full bg-primary hover:bg-blue-700 text-white font-bold text-lg py-4 px-6 rounded-xl shadow-lg shadow-blue-900/30 transition-all active:scale-[0.98] flex items-center justify-center gap-2 group">
                    Start Learning
                    <span class="material-symbols-outlined text-[20px] group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</div>
</div>
<!-- Bottom spacing for iOS home bar -->
<div class="h-4 w-full bg-transparent"></div>
</div>
</body></html>