<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GRE Vocab Onboarding</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1313ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased h-screen overflow-hidden flex flex-col justify-between">
<!-- Top Bar: Skip Button -->
<header class="flex w-full items-center justify-end px-6 pt-12 pb-4 shrink-0 z-10">
<button class="flex items-center justify-center rounded-full px-4 py-2 hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="text-slate-500 dark:text-slate-400 text-sm font-semibold tracking-wide">Skip</span>
</button>
</header>
<!-- Main Content Area: Carousel / Slides -->
<main class="flex-1 w-full overflow-hidden relative flex flex-col">
<!-- Scroll Container (Simulated Carousel) -->
<!-- Note: In a real app, this would be a slider library. Here using flex with overflow for layout demo -->
<div class="flex-1 w-full h-full flex overflow-x-auto snap-x snap-mandatory scrollbar-hide [-ms-scrollbar-style:none] [scrollbar-width:none] [&amp;::-webkit-scrollbar]:hidden">
<!-- Slide 1 -->
<div class="w-full h-full shrink-0 snap-center flex flex-col px-6 pb-4">
<div class="flex-1 flex flex-col items-center justify-center">
<!-- Illustration Area -->
<div class="relative w-full aspect-square max-h-[40vh] mb-8 rounded-2xl overflow-hidden bg-gradient-to-br from-blue-500/10 to-indigo-500/5 flex items-center justify-center border border-white/5 shadow-2xl">
<div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?q=80&amp;w=1000&amp;auto=format&amp;fit=crop')] bg-cover bg-center opacity-40 mix-blend-overlay" data-alt="Open book on a dark wooden table with soft lighting"></div>
<!-- Icon Overlay -->
<div class="relative z-10 w-24 h-24 rounded-full bg-primary flex items-center justify-center shadow-lg shadow-primary/40">
<span class="material-symbols-outlined text-white text-5xl">wifi_off</span>
</div>
</div>
<!-- Text Content -->
<div class="text-center max-w-xs mx-auto">
<h2 class="text-3xl font-extrabold text-slate-900 dark:text-white mb-3 leading-tight">
                            Study Anywhere, <span class="text-primary">Anytime</span>
</h2>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-relaxed">
                            Learn 1000+ GRE words fully offline. No internet? No problem. keep learning on the go.
                        </p>
</div>
</div>
</div>
<!-- Slide 2 (Visible via scrolling horizontally in a real carousel, rendered here for structure) -->
<!-- For the single page output, I will stack the content visually or focus on one slide state that implies navigation, 
                  but per the request to "Use the components from the list", I will adapt the carousel structure to be a single view 
                  representative of the onboarding flow. -->
</div>
</main>
<!-- Bottom Actions Area -->
<div class="w-full px-6 pb-10 pt-4 bg-background-light dark:bg-background-dark z-20 flex flex-col items-center gap-6 shrink-0">
<!-- Page Indicators -->
<div class="flex flex-row items-center justify-center gap-2">
<div class="h-2 w-8 rounded-full bg-primary transition-all duration-300"></div>
<div class="h-2 w-2 rounded-full bg-slate-300 dark:bg-slate-700 transition-all duration-300"></div>
</div>
<!-- Primary Button -->
<button class="w-full max-w-sm h-14 bg-primary hover:bg-blue-700 active:scale-[0.98] transition-all rounded-xl flex items-center justify-center shadow-lg shadow-primary/25 group">
<span class="text-white text-lg font-bold tracking-wide mr-2">Get Started</span>
<span class="material-symbols-outlined text-white group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</div>
</body></html>