<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Learning Engine: Session</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1313ec",
              "background-light": "#f6f6f8",
              "background-dark": "#101022",
              "card-dark": "#1b1b29",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "3xl": "1.5rem", "full": "9999px"},
            keyframes: {
                flip: {
                    '0%': { transform: 'rotateY(0deg)' },
                    '100%': { transform: 'rotateY(180deg)' },
                }
            }
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Hide scrollbar for clean mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased overflow-x-hidden selection:bg-primary/30 selection:text-primary">
<div class="relative mx-auto flex h-screen w-full max-w-md flex-col bg-background-light dark:bg-background-dark shadow-2xl overflow-hidden">
<!-- Header -->
<header class="flex items-center justify-between px-4 pt-6 pb-2 z-20 shrink-0">
<button class="flex size-10 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-sm font-bold tracking-widest uppercase text-slate-500 dark:text-slate-400">Session</h2>
<button class="flex size-10 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</header>
<!-- Active Session Content -->
<div class="flex-1 flex flex-col relative w-full h-full overflow-y-auto no-scrollbar">
<!-- Progress Section -->
<div class="px-6 py-2 shrink-0">
<div class="flex justify-between items-end mb-2">
<span class="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider">Progress</span>
<span class="text-sm font-bold text-primary dark:text-primary">6 <span class="text-slate-400 font-medium">/ 20</span></span>
</div>
<div class="relative h-2.5 w-full rounded-full bg-slate-200 dark:bg-[#252535] overflow-hidden">
<div class="absolute left-0 top-0 h-full rounded-full bg-primary shadow-[0_0_10px_rgba(19,19,236,0.4)] transition-all duration-500 ease-out" style="width: 30%;"></div>
</div>
</div>
<!-- Flashcard Area -->
<div class="flex-1 px-4 py-4 flex flex-col min-h-0">
<div class="group relative flex flex-1 w-full flex-col overflow-hidden rounded-3xl bg-white dark:bg-card-dark shadow-xl shadow-slate-200/50 dark:shadow-black/40 border border-slate-100 dark:border-white/5 transition-all">
<!-- Card decorative gradient top -->
<div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-primary to-transparent opacity-50"></div>
<!-- Bookmark Action (Long Press Indicator) -->
<div class="absolute right-4 top-4 z-10">
<button class="text-slate-300 dark:text-slate-600 hover:text-primary dark:hover:text-primary transition-colors p-2">
<span class="material-symbols-outlined filled text-[28px]">bookmark</span>
</button>
</div>
<!-- Card Content Container -->
<div class="flex-1 flex flex-col items-center justify-start pt-10 px-6 pb-6 overflow-y-auto no-scrollbar">
<!-- Front of Card Content -->
<div class="flex flex-col items-center w-full space-y-4 animate-in fade-in zoom-in-95 duration-300">
<span class="inline-flex items-center rounded-lg bg-slate-100 dark:bg-[#252535] px-3 py-1 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">
                                Adjective
                            </span>
<h1 class="text-4xl sm:text-5xl font-extrabold tracking-tight text-slate-900 dark:text-white text-center break-words w-full">
                                OBDURATE
                            </h1>
<div class="flex items-center gap-3 text-slate-400 dark:text-slate-500 bg-slate-50 dark:bg-white/5 px-4 py-1.5 rounded-full">
<span class="material-symbols-outlined text-[20px]">volume_up</span>
<span class="text-lg font-normal tracking-wide">/ˈäbdərət/</span>
</div>
</div>
<!-- Divider / Action to Reveal -->
<div class="w-full py-8 flex items-center justify-center">
<div class="h-px w-full bg-gradient-to-r from-transparent via-slate-200 dark:via-slate-700 to-transparent"></div>
<button class="absolute bg-white dark:bg-card-dark border border-slate-200 dark:border-slate-700 px-4 py-1 rounded-full text-xs font-medium text-slate-400 dark:text-slate-500 uppercase tracking-widest hover:text-primary dark:hover:text-primary hover:border-primary dark:hover:border-primary transition-all">
                                Definition
                            </button>
</div>
<!-- Back of Card Content (Revealed) -->
<div class="w-full flex flex-col space-y-6 text-center animate-in slide-in-from-bottom-4 fade-in duration-500">
<p class="text-lg sm:text-xl font-normal leading-relaxed text-slate-700 dark:text-slate-200">
                                Stubbornly refusing to change one's opinion or course of action.
                            </p>
<!-- Example Sentence -->
<div class="relative rounded-2xl bg-primary/5 dark:bg-[#1313ec]/10 p-5 text-left border-l-[3px] border-primary">
<div class="absolute -top-2.5 left-4 bg-white dark:bg-card-dark px-2 text-[10px] font-bold uppercase tracking-wider text-primary">Example</div>
<p class="text-sm font-normal leading-relaxed text-slate-600 dark:text-slate-300 italic">
                                    "Despite the defendant's <span class="font-bold text-primary underline decoration-2 underline-offset-2">obdurate</span> refusal to speak, the jury found him guilty on all counts."
                                </p>
</div>
<!-- Synonyms -->
<div class="flex flex-wrap justify-center gap-2 pt-2">
<span class="text-xs text-slate-400 uppercase tracking-wider mr-1 py-1">Synonyms:</span>
<span class="px-2 py-1 rounded-md bg-slate-100 dark:bg-white/5 text-xs text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-white/5">Obstinate</span>
<span class="px-2 py-1 rounded-md bg-slate-100 dark:bg-white/5 text-xs text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-white/5">Intransigent</span>
<span class="px-2 py-1 rounded-md bg-slate-100 dark:bg-white/5 text-xs text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-white/5">Unyielding</span>
</div>
</div>
</div>
</div>
</div>
<!-- Action Controls (Fixed Bottom) -->
<div class="px-4 pb-6 pt-2 shrink-0">
<div class="grid grid-cols-3 gap-3 sm:gap-4">
<!-- Don't Know -->
<button class="group flex flex-col items-center justify-center gap-1.5 rounded-2xl bg-white dark:bg-[#20181b] border border-rose-100 dark:border-rose-900/30 p-3 h-20 sm:h-24 shadow-sm hover:shadow-md hover:bg-rose-50 dark:hover:bg-rose-900/20 active:scale-95 transition-all duration-200">
<div class="flex items-center justify-center size-10 rounded-full bg-rose-100 dark:bg-rose-900/30 text-rose-600 dark:text-rose-400 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl font-bold">close</span>
</div>
<span class="text-[10px] sm:text-xs font-bold uppercase tracking-wide text-rose-600 dark:text-rose-400 opacity-80">Don't Know</span>
</button>
<!-- Unsure -->
<button class="group flex flex-col items-center justify-center gap-1.5 rounded-2xl bg-white dark:bg-[#201d18] border border-amber-100 dark:border-amber-900/30 p-3 h-20 sm:h-24 shadow-sm hover:shadow-md hover:bg-amber-50 dark:hover:bg-amber-900/20 active:scale-95 transition-all duration-200">
<div class="flex items-center justify-center size-10 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl">question_mark</span>
</div>
<span class="text-[10px] sm:text-xs font-bold uppercase tracking-wide text-amber-600 dark:text-amber-400 opacity-80">Unsure</span>
</button>
<!-- Know It -->
<button class="group flex flex-col items-center justify-center gap-1.5 rounded-2xl bg-white dark:bg-[#181a25] border border-blue-100 dark:border-blue-900/30 p-3 h-20 sm:h-24 shadow-sm hover:shadow-md hover:bg-blue-50 dark:hover:bg-blue-900/20 active:scale-95 transition-all duration-200">
<div class="flex items-center justify-center size-10 rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-blue-400 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl filled">star</span>
</div>
<span class="text-[10px] sm:text-xs font-bold uppercase tracking-wide text-primary dark:text-blue-400 opacity-80">Know It</span>
</button>
</div>
</div>
<!-- Session Setup Section (Collapsed/Drawer representation) -->
<!-- This section represents the "Setup Step" mentioned in the requirements, placed here as a footer/drawer for quick access to next session settings -->
<div class="bg-white dark:bg-[#151520] border-t border-slate-200 dark:border-slate-800 px-6 py-6 pb-10 shadow-[0_-10px_40px_rgba(0,0,0,0.05)] dark:shadow-none">
<div class="flex items-center justify-between mb-4 opacity-50 hover:opacity-100 transition-opacity cursor-pointer">
<h3 class="text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">Next Session Setup</h3>
<span class="material-symbols-outlined text-slate-400 text-sm">expand_less</span>
</div>
<!-- Quantity Selector -->
<div class="mb-5">
<div class="flex w-full h-10 items-center justify-center rounded-lg bg-slate-100 dark:bg-black/30 p-1">
<label class="cursor-pointer h-full grow flex items-center justify-center rounded-md px-2 transition-all has-[:checked]:bg-white dark:has-[:checked]:bg-card-dark has-[:checked]:shadow-sm has-[:checked]:text-primary">
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 has-[:checked]:text-primary">5</span>
<input class="sr-only" name="q_select" type="radio" value="5"/>
</label>
<label class="cursor-pointer h-full grow flex items-center justify-center rounded-md px-2 transition-all has-[:checked]:bg-white dark:has-[:checked]:bg-card-dark has-[:checked]:shadow-sm has-[:checked]:text-primary">
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 has-[:checked]:text-primary">10</span>
<input checked="" class="sr-only" name="q_select" type="radio" value="10"/>
</label>
<label class="cursor-pointer h-full grow flex items-center justify-center rounded-md px-2 transition-all has-[:checked]:bg-white dark:has-[:checked]:bg-card-dark has-[:checked]:shadow-sm has-[:checked]:text-primary">
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 has-[:checked]:text-primary">20</span>
<input class="sr-only" name="q_select" type="radio" value="20"/>
</label>
<label class="cursor-pointer h-full grow flex items-center justify-center rounded-md px-2 transition-all has-[:checked]:bg-white dark:has-[:checked]:bg-card-dark has-[:checked]:shadow-sm has-[:checked]:text-primary">
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 has-[:checked]:text-primary">Custom</span>
<input class="sr-only" name="q_select" type="radio" value="Custom"/>
</label>
</div>
</div>
<!-- Order Toggle -->
<div class="flex items-center gap-3">
<div class="flex flex-1 h-10 items-center justify-center rounded-lg bg-slate-100 dark:bg-black/30 p-1">
<label class="cursor-pointer h-full grow flex items-center justify-center rounded-md px-2 transition-all has-[:checked]:bg-white dark:has-[:checked]:bg-card-dark has-[:checked]:shadow-sm has-[:checked]:text-primary">
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 has-[:checked]:text-primary">Random</span>
<input checked="" class="sr-only" name="o_select" type="radio" value="Random"/>
</label>
<label class="cursor-pointer h-full grow flex items-center justify-center rounded-md px-2 transition-all has-[:checked]:bg-white dark:has-[:checked]:bg-card-dark has-[:checked]:shadow-sm has-[:checked]:text-primary">
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 has-[:checked]:text-primary">Serial</span>
<input class="sr-only" name="o_select" type="radio" value="Serial"/>
</label>
</div>
</div>
</div>
</div>
</div>
</body></html>