<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Settings / Lab</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1313ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1c1c2e",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hide for cleaner UI */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display transition-colors duration-200 antialiased selection:bg-primary selection:text-white">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto border-x border-slate-200 dark:border-slate-800 shadow-2xl overflow-hidden">
<!-- Header -->
<header class="sticky top-0 z-50 flex items-center justify-between px-4 py-3 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200/50 dark:border-slate-800/50">
<button class="flex size-10 items-center justify-start text-primary active:opacity-70 transition-opacity">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</button>
<h1 class="text-lg font-bold tracking-tight">Settings / Lab</h1>
<button class="flex h-10 items-center justify-end text-primary font-semibold text-base active:opacity-70 transition-opacity">
                Done
            </button>
</header>
<!-- Content -->
<main class="flex-1 overflow-y-auto p-4 space-y-8 pb-10">
<!-- Section: Appearance -->
<section>
<div class="px-1 pb-2">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">Appearance</h3>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-1.5 shadow-sm border border-slate-200 dark:border-slate-700/50">
<div class="grid grid-cols-3 gap-1">
<!-- Light Option -->
<label class="relative cursor-pointer group">
<input class="peer sr-only" name="theme" type="radio" value="light"/>
<div class="flex flex-col items-center justify-center py-2 rounded-lg transition-all duration-200 text-slate-500 dark:text-slate-400 peer-checked:bg-white peer-checked:text-slate-900 peer-checked:shadow-sm dark:peer-checked:bg-slate-700 dark:peer-checked:text-white">
<span class="material-symbols-outlined text-xl mb-1">light_mode</span>
<span class="text-xs font-medium">Light</span>
</div>
</label>
<!-- Dark Option -->
<label class="relative cursor-pointer group">
<input checked="" class="peer sr-only" name="theme" type="radio" value="dark"/>
<div class="flex flex-col items-center justify-center py-2 rounded-lg transition-all duration-200 text-slate-500 dark:text-slate-400 peer-checked:bg-white peer-checked:text-slate-900 peer-checked:shadow-sm dark:peer-checked:bg-slate-700 dark:peer-checked:text-white">
<span class="material-symbols-outlined text-xl mb-1">dark_mode</span>
<span class="text-xs font-medium">Dark</span>
</div>
</label>
<!-- AMOLED Option -->
<label class="relative cursor-pointer group">
<input class="peer sr-only" name="theme" type="radio" value="amoled"/>
<div class="flex flex-col items-center justify-center py-2 rounded-lg transition-all duration-200 text-slate-500 dark:text-slate-400 peer-checked:bg-primary peer-checked:text-white peer-checked:shadow-md dark:peer-checked:bg-black dark:peer-checked:text-white dark:peer-checked:border dark:peer-checked:border-slate-800">
<span class="material-symbols-outlined text-xl mb-1">contrast</span>
<span class="text-xs font-medium">AMOLED</span>
</div>
</label>
</div>
</div>
<p class="mt-2 px-1 text-xs text-slate-400 dark:text-slate-500">AMOLED mode uses pure black for OLED screens to save battery.</p>
</section>
<!-- Section: Data Management -->
<section>
<div class="px-1 pb-2">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">Data Management</h3>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm border border-slate-200 dark:border-slate-700/50">
<!-- Item: Import/Export -->
<button class="w-full flex items-center gap-4 p-4 min-h-[3.5rem] bg-surface-light dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group text-left">
<div class="flex items-center justify-center rounded-lg bg-primary/10 text-primary shrink-0 size-10 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-xl">swap_vert</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-base font-medium truncate">Import/Export Vocabulary</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">CSV and JSON formats supported</p>
</div>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-600">chevron_right</span>
</button>
<div class="h-px w-full bg-slate-200 dark:bg-slate-700/50 ml-16"></div>
<!-- Item: Backup -->
<button class="w-full flex items-center gap-4 p-4 min-h-[3.5rem] bg-surface-light dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group text-left">
<div class="flex items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 shrink-0 size-10 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-xl">save</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-base font-medium truncate">Backup to Local Storage</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">Last backup: 2 days ago</p>
</div>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-600">chevron_right</span>
</button>
</div>
</section>
<!-- Section: Progress & Calibration -->
<section>
<div class="px-1 pb-2">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">Lab / Calibration</h3>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm border border-slate-200 dark:border-slate-700/50">
<!-- Item: Recalibrate Streak -->
<button class="w-full flex items-center gap-4 p-4 min-h-[3.5rem] bg-surface-light dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group text-left">
<div class="flex items-center justify-center rounded-lg bg-orange-500/10 text-orange-600 dark:text-orange-400 shrink-0 size-10 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-xl">local_fire_department</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-base font-medium truncate">Recalibrate Streak</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">Fix broken streaks due to bugs</p>
</div>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-600">chevron_right</span>
</button>
<div class="h-px w-full bg-slate-200 dark:bg-slate-700/50 ml-16"></div>
<!-- Item: Change Start Date -->
<button class="w-full flex items-center gap-4 p-4 min-h-[3.5rem] bg-surface-light dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group text-left">
<div class="flex items-center justify-center rounded-lg bg-purple-500/10 text-purple-600 dark:text-purple-400 shrink-0 size-10 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-xl">calendar_month</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-base font-medium truncate">Change Start Date</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">Adjust your learning schedule</p>
</div>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-600">chevron_right</span>
</button>
</div>
</section>
<!-- Section: Danger Zone -->
<section>
<div class="px-1 pb-2">
<h3 class="text-red-500/80 text-xs font-bold uppercase tracking-wider">Danger Zone</h3>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm border border-red-200 dark:border-red-900/30">
<!-- Item: Clear Data -->
<button class="w-full flex items-center gap-4 p-4 min-h-[3.5rem] bg-surface-light dark:bg-surface-dark hover:bg-red-50 dark:hover:bg-red-900/10 transition-colors group text-left">
<div class="flex items-center justify-center rounded-lg bg-red-500/10 text-red-600 dark:text-red-500 shrink-0 size-10 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-xl">delete_forever</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-base font-medium text-red-600 dark:text-red-500 truncate">Clear All Data</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">This action cannot be undone</p>
</div>
<span class="material-symbols-outlined text-red-400 dark:text-red-800">chevron_right</span>
</button>
</div>
</section>
<!-- Footer Info -->
<div class="text-center pb-8 pt-4">
<p class="text-xs text-slate-400 dark:text-slate-600 font-medium">GRE Vocab Lab v2.4.0 (Build 302)</p>
<p class="text-[10px] text-slate-300 dark:text-slate-700 mt-1">Session ID: 8f92-99a0-x11</p>
</div>
</main>
</div>
</body></html>