<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Global Search - GRE Vocabulary</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1313ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1c1c2e",
                        "subtle-light": "#eaeaec",
                        "subtle-dark": "#2a2a3c",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for clean UI */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased overflow-hidden">
<div class="relative flex h-screen w-full flex-col overflow-hidden mx-auto max-w-md bg-background-light dark:bg-background-dark shadow-2xl">
<!-- Search Header -->
<div class="z-10 px-4 py-3 pt-6 bg-background-light dark:bg-background-dark sticky top-0">
<label class="flex flex-col w-full h-12 shadow-sm">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 transition-colors">
<div class="text-slate-400 flex items-center justify-center pl-4 rounded-l-xl">
<span class="material-symbols-outlined">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-slate-900 dark:text-white bg-transparent border-none focus:ring-0 focus:outline-none h-full placeholder:text-slate-400 px-3 text-base font-normal leading-normal" placeholder="Type a word (e.g., 'Abate')..." value="Esoteric"/>
<div class="flex items-center justify-center rounded-r-xl pr-3">
<button class="flex items-center justify-center rounded-full p-1 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-slate-400 text-[20px]">cancel</span>
</button>
</div>
</div>
</label>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto no-scrollbar pb-32">
<!-- Recent Searches Section -->
<div class="mb-2">
<div class="flex items-center gap-4 px-4 py-3 justify-between">
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Recent Searches</h3>
<button class="flex items-center justify-center rounded-lg h-8 px-3 bg-slate-200 dark:bg-subtle-dark text-slate-600 dark:text-slate-300 text-xs font-medium hover:opacity-80 transition-opacity">
                        Clear
                    </button>
</div>
<!-- Recent Item 1 -->
<div class="flex items-center gap-4 px-4 py-3 active:bg-slate-100 dark:active:bg-surface-dark transition-colors cursor-pointer group">
<div class="flex items-center justify-center rounded-full bg-slate-200 dark:bg-subtle-dark shrink-0 size-10 group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary text-[20px]">history</span>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Cacophony</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-slate-400 text-[20px]">arrow_outward</span>
</div>
</div>
<!-- Recent Item 2 -->
<div class="flex items-center gap-4 px-4 py-3 active:bg-slate-100 dark:active:bg-surface-dark transition-colors cursor-pointer group">
<div class="flex items-center justify-center rounded-full bg-slate-200 dark:bg-subtle-dark shrink-0 size-10 group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary text-[20px]">history</span>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Lugubrious</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-slate-400 text-[20px]">arrow_outward</span>
</div>
</div>
</div>
<div class="h-px bg-slate-200 dark:bg-slate-800 mx-4 my-2"></div>
<!-- Search Results Section -->
<div>
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 py-3 pt-4">Top Matches</h3>
<!-- Result Item 1 (Active/Selected Simulation) -->
<div class="flex items-center gap-4 px-4 py-3 bg-primary/10 border-l-4 border-primary cursor-pointer">
<div class="flex flex-col justify-center flex-1">
<p class="text-primary text-base font-bold leading-normal">Esoteric</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-1">Intended for or likely to be understood by only a small number...</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-primary">chevron_right</span>
</div>
</div>
<!-- Result Item 2 -->
<div class="flex items-center gap-4 px-4 py-3 active:bg-slate-100 dark:active:bg-surface-dark transition-colors cursor-pointer border-l-4 border-transparent">
<div class="flex flex-col justify-center flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal">Espouse</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-1">Adopt or support (a cause, belief, or way of life).</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
</div>
<!-- Result Item 3 -->
<div class="flex items-center gap-4 px-4 py-3 active:bg-slate-100 dark:active:bg-surface-dark transition-colors cursor-pointer border-l-4 border-transparent">
<div class="flex flex-col justify-center flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal">Estimate</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-1">Roughly calculate or judge the value, number, quantity.</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
</div>
<!-- Result Item 4 -->
<div class="flex items-center gap-4 px-4 py-3 active:bg-slate-100 dark:active:bg-surface-dark transition-colors cursor-pointer border-l-4 border-transparent">
<div class="flex flex-col justify-center flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal">Estrange</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-1">Cause (someone) to be no longer close or affectionate.</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
</div>
</div>
</div>
<!-- Word Detail Bottom Sheet (Overlay) -->
<!-- In a real app, this would animate up. Here it acts as the "Selected" state overlay -->
<div class="absolute inset-0 bg-black/40 backdrop-blur-sm z-40 flex items-end">
<!-- Sheet Container -->
<div class="w-full bg-white dark:bg-surface-dark rounded-t-3xl shadow-[0_-8px_30px_rgba(0,0,0,0.3)] p-6 pb-8 animate-in slide-in-from-bottom duration-300">
<!-- Drag Handle -->
<div class="w-full flex justify-center mb-6">
<div class="w-12 h-1.5 rounded-full bg-slate-200 dark:bg-slate-700"></div>
</div>
<!-- Header Content -->
<div class="flex justify-between items-start mb-2">
<div>
<h2 class="text-3xl font-bold text-slate-900 dark:text-white mb-1">Esoteric</h2>
<p class="text-slate-500 dark:text-slate-400 text-lg font-normal">/ˌesəˈterik/</p>
</div>
<!-- Progress Pill -->
<div class="px-3 py-1 rounded-full bg-amber-500/20 border border-amber-500/30 flex items-center gap-1.5">
<div class="w-2 h-2 rounded-full bg-amber-500 animate-pulse"></div>
<span class="text-amber-600 dark:text-amber-400 text-xs font-bold uppercase tracking-wider">Learning</span>
</div>
</div>
<!-- Definition -->
<div class="mt-6 mb-8">
<p class="text-slate-400 dark:text-slate-500 text-xs font-semibold uppercase tracking-wider mb-2">Definition</p>
<p class="text-slate-700 dark:text-slate-200 text-lg leading-relaxed">
                        Intended for or likely to be understood by only a small number of people with a specialized knowledge or interest.
                    </p>
<p class="text-slate-500 dark:text-slate-400 italic mt-3 text-sm">"Esoteric philosophical debates."</p>
</div>
<!-- Action Buttons -->
<div class="flex gap-3 mt-auto">
<!-- Secondary Action: Add to List -->
<button class="flex-1 h-14 rounded-xl border-2 border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 font-semibold flex items-center justify-center gap-2 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">playlist_add</span>
<span>List</span>
</button>
<!-- Primary Action: Start Mini-Test -->
<button class="flex-[2] h-14 rounded-xl bg-primary text-white font-bold text-lg flex items-center justify-center shadow-lg shadow-primary/30 hover:bg-blue-700 transition-colors">
                        Start Mini-Test
                    </button>
</div>
</div>
</div>
</div>
</body></html>