<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mastered Words Room</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1313ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                        "surface-dark": "#1c1c2e",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for cleaner horizontal scroll */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen relative overflow-x-hidden pb-24">
<!-- Top App Bar -->
<header class="sticky top-0 z-20 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-black/5 dark:border-white/5 px-4 py-3 flex items-center justify-between transition-colors duration-300">
<button class="flex items-center justify-center p-2 -ml-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-800 dark:text-white" style="font-size: 24px;">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight absolute left-1/2 -translate-x-1/2">Mastered Room</h1>
<button class="flex items-center justify-center p-2 -mr-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-800 dark:text-white" style="font-size: 24px;">more_vert</span>
</button>
</header>
<!-- Headline Stats -->
<section class="px-5 pt-6 pb-2">
<div class="flex items-baseline gap-2">
<h2 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight">142</h2>
<span class="text-slate-500 dark:text-slate-400 font-medium">words mastered</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">You're in the top 5% of learners this week!</p>
</section>
<!-- Search Bar -->
<section class="px-4 py-4 sticky top-[60px] z-10 bg-background-light dark:bg-background-dark">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full rounded-xl border-none bg-surface-light dark:bg-surface-dark py-3.5 pl-10 pr-4 text-slate-900 dark:text-white placeholder-slate-400 shadow-sm ring-1 ring-black/5 dark:ring-white/5 focus:ring-2 focus:ring-primary focus:outline-none transition-all" placeholder="Search mastered words..." type="text"/>
</div>
</section>
<!-- Filter Chips -->
<section class="px-4 pb-4">
<div class="flex gap-3 overflow-x-auto no-scrollbar pb-2">
<!-- Active Chip -->
<button class="flex shrink-0 items-center gap-2 rounded-full bg-primary px-4 py-2 text-sm font-medium text-white shadow-lg shadow-primary/25 transition-transform active:scale-95">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
                Date Mastered
            </button>
<!-- Inactive Chips -->
<button class="flex shrink-0 items-center gap-2 rounded-full bg-surface-light dark:bg-surface-dark px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 ring-1 ring-black/5 dark:ring-white/10 hover:bg-slate-100 dark:hover:bg-white/5 transition-colors active:scale-95">
<span class="material-symbols-outlined text-[18px]">sort_by_alpha</span>
                Alphabetical
            </button>
<button class="flex shrink-0 items-center gap-2 rounded-full bg-surface-light dark:bg-surface-dark px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 ring-1 ring-black/5 dark:ring-white/10 hover:bg-slate-100 dark:hover:bg-white/5 transition-colors active:scale-95">
<span class="material-symbols-outlined text-[18px]">signal_cellular_alt</span>
                Difficulty
            </button>
</div>
</section>
<!-- List of Words -->
<main class="px-4 flex flex-col gap-3">
<!-- Card 1: Abate -->
<article class="group relative flex flex-col gap-2 rounded-2xl bg-surface-light dark:bg-surface-dark p-5 shadow-sm ring-1 ring-black/5 dark:ring-white/5 transition-all hover:ring-primary/50 dark:hover:ring-primary/50">
<div class="flex justify-between items-start">
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Abate</h3>
<div class="flex items-center gap-1 mt-1 text-xs font-medium text-amber-500 bg-amber-500/10 px-2 py-0.5 rounded-full w-fit">
<span class="material-symbols-outlined text-[14px] filled">stars</span>
<span>Mastered</span>
</div>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-1 -mr-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mt-1">
<span class="font-semibold italic opacity-70">(v.)</span> to lessen in violence or intensity.
            </p>
</article>
<!-- Card 2: Didactic -->
<article class="group relative flex flex-col gap-2 rounded-2xl bg-surface-light dark:bg-surface-dark p-5 shadow-sm ring-1 ring-black/5 dark:ring-white/5 transition-all hover:ring-primary/50 dark:hover:ring-primary/50">
<div class="flex justify-between items-start">
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Didactic</h3>
<div class="flex items-center gap-1 mt-1 text-xs font-medium text-amber-500 bg-amber-500/10 px-2 py-0.5 rounded-full w-fit">
<span class="material-symbols-outlined text-[14px] filled">stars</span>
<span>Mastered</span>
</div>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-1 -mr-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mt-1">
<span class="font-semibold italic opacity-70">(adj.)</span> intended to teach, particularly in having moral instruction.
            </p>
</article>
<!-- Card 3: Obdurate (Active Example with Actions expanded for demo purposes, or standard) -->
<!-- Let's keep it standard but visualize what a "pressed" state might look like with a subtle border glow -->
<article class="group relative flex flex-col gap-2 rounded-2xl bg-surface-light dark:bg-surface-dark p-5 shadow-md shadow-primary/5 ring-1 ring-primary/50 dark:ring-primary/40 transition-all">
<div class="flex justify-between items-start">
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Obdurate</h3>
<div class="flex items-center gap-1 mt-1 text-xs font-medium text-amber-500 bg-amber-500/10 px-2 py-0.5 rounded-full w-fit">
<span class="material-symbols-outlined text-[14px] filled">stars</span>
<span>Mastered</span>
</div>
</div>
<button class="text-primary p-1 -mr-2 rounded-full bg-primary/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mt-1">
<span class="font-semibold italic opacity-70">(adj.)</span> stubbornly refusing to change one's opinion or course of action.
            </p>
<!-- Inline Actions Simulation (To show "Options" as requested in a clear way) -->
<!-- Note: Usually this would be a popup, but inline expansion is also a valid UI pattern -->
<div class="mt-4 pt-4 border-t border-slate-100 dark:border-white/5 grid grid-cols-4 gap-2">
<button class="flex flex-col items-center gap-1 group/action">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-white/5 flex items-center justify-center text-slate-500 dark:text-slate-400 group-hover/action:bg-primary/10 group-hover/action:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">history</span>
</div>
<span class="text-[10px] text-slate-500 font-medium">Revise</span>
</button>
<button class="flex flex-col items-center gap-1 group/action">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-white/5 flex items-center justify-center text-slate-500 dark:text-slate-400 group-hover/action:bg-primary/10 group-hover/action:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">note_add</span>
</div>
<span class="text-[10px] text-slate-500 font-medium">Note</span>
</button>
<button class="flex flex-col items-center gap-1 group/action">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-white/5 flex items-center justify-center text-slate-500 dark:text-slate-400 group-hover/action:bg-primary/10 group-hover/action:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">quiz</span>
</div>
<span class="text-[10px] text-slate-500 font-medium">Test</span>
</button>
<button class="flex flex-col items-center gap-1 group/action">
<div class="w-10 h-10 rounded-full bg-red-50 dark:bg-red-900/10 flex items-center justify-center text-red-500 group-hover/action:bg-red-100 dark:group-hover/action:bg-red-900/30 transition-colors">
<span class="material-symbols-outlined text-[20px]">close</span>
</div>
<span class="text-[10px] text-red-500 font-medium">Remove</span>
</button>
</div>
</article>
<!-- Card 4: Capricious -->
<article class="group relative flex flex-col gap-2 rounded-2xl bg-surface-light dark:bg-surface-dark p-5 shadow-sm ring-1 ring-black/5 dark:ring-white/5 transition-all hover:ring-primary/50 dark:hover:ring-primary/50">
<div class="flex justify-between items-start">
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Capricious</h3>
<div class="flex items-center gap-1 mt-1 text-xs font-medium text-amber-500 bg-amber-500/10 px-2 py-0.5 rounded-full w-fit">
<span class="material-symbols-outlined text-[14px] filled">stars</span>
<span>Mastered</span>
</div>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-1 -mr-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mt-1">
<span class="font-semibold italic opacity-70">(adj.)</span> given to sudden and unaccountable changes of mood or behavior.
            </p>
</article>
<!-- Card 5: Esoteric -->
<article class="group relative flex flex-col gap-2 rounded-2xl bg-surface-light dark:bg-surface-dark p-5 shadow-sm ring-1 ring-black/5 dark:ring-white/5 transition-all hover:ring-primary/50 dark:hover:ring-primary/50">
<div class="flex justify-between items-start">
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Esoteric</h3>
<div class="flex items-center gap-1 mt-1 text-xs font-medium text-amber-500 bg-amber-500/10 px-2 py-0.5 rounded-full w-fit">
<span class="material-symbols-outlined text-[14px] filled">stars</span>
<span>Mastered</span>
</div>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-1 -mr-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mt-1">
<span class="font-semibold italic opacity-70">(adj.)</span> intended for or likely to be understood by only a small number of people.
            </p>
</article>
<div class="h-20"></div> <!-- Spacer for FAB -->
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6 z-30">
<button class="group flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white shadow-xl shadow-primary/30 rounded-full px-6 py-4 transition-all hover:scale-105 active:scale-95">
<span class="material-symbols-outlined text-[22px]">play_arrow</span>
<span class="font-bold tracking-wide">Practice All</span>
</button>
</div>
</body></html>